<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/fooddetail_background"
    >

    <TextView
        android:id="@+id/invitedetail_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:text="@string/myrecipe_invite"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    
    <Button
        android:id="@+id/invitedetail_back"
        style="@style/btn_back"
        android:background="@drawable/title_back" />

    
    <ImageView 
        android:id="@+id/invitedetail_share"
        android:layout_alignBottom="@+id/invitedetail_title"
        style="@style/btn_setting"
        android:src="@drawable/food_detail_share"
        />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/invitedetail_title">
    
   		<RelativeLayout
        	android:id="@+id/invitedetail_layout"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" >
        
   		    <RelativeLayout 
   		        android:id="@+id/invitedetail_foodpic_layout"
        		android:layout_width="fill_parent"
        		android:layout_height="240dp">
   		        
   		        <ImageView 
            		android:id="@+id/invitedetail_foodpic"
            		android:layout_width="fill_parent"
            		android:layout_height="fill_parent"
            		android:clickable="false"
            	/>
   		        
   		    </RelativeLayout>

          	
        	<RelativeLayout 
   		  		android:id="@+id/invitedetail_invite_layout"
   		    	android:layout_width="fill_parent"
   		    	android:layout_height="wrap_content"
   		    	android:layout_marginLeft="10dp"
   		    	android:layout_marginRight="12dp"
   		    	android:layout_marginTop="12dp"
   		    	android:background="@drawable/invitedetail_invite_layout"
   		    	android:layout_below="@+id/invitedetail_foodpic_layout">
   		    
   		    	<TextView 
   		        	android:id="@+id/invitedetail_invite"
   		        	android:layout_width="wrap_content"
   		        	android:layout_height="wrap_content"
   		        	android:layout_centerVertical="true"
   		        	android:textSize="14sp"
   		        	android:textColor="#000000"
   		        	android:layout_marginLeft="10dp"
   		        	android:text="@string/invitedetail_invite"
   		        	/>
   		    
   		    	<ImageView 
   		    	    android:id="@+id/invitedetail_invite_head"
   		    	    android:layout_height="40dp"
   		    	    android:layout_width="45dp"
   		    	    android:layout_centerVertical="true"
   		    	    android:layout_toRightOf ="@+id/invitedetail_invite"
   		    	    android:layout_marginLeft="10dp" 
   		    	    />
   		    	
   		    	<TextView 
   		    	    android:id="@+id/invitedetail_invite_person"
   		    	    android:layout_width="wrap_content"
   		    	    android:layout_height="wrap_content"
   		    	    android:layout_centerVertical="true"
   		    	    android:textSize="14sp"
   		    	    android:textColor="#000000"
   		    	    android:layout_toRightOf="@+id/invitedetail_invite_head"
   		    	    android:layout_marginLeft="10dp" />
   		    	
   		    	<TextView 
   		    	    android:id="@+id/invitedetail_invite_goeat"
   		    	    android:layout_width="wrap_content"
   		    	    android:layout_height="wrap_content"
   		    	    android:layout_centerVertical="true"
   		    	    android:textSize="14sp"
   		    	    android:textColor="#000000"
   		    	    android:layout_toRightOf="@+id/invitedetail_invite_person"
   		    	    android:text="@string/invitedetail_invite_goeat"
   		    	    android:layout_marginLeft="10dp" />
   		    	
   			</RelativeLayout>
   			
        	<RelativeLayout 
        	    android:id="@+id/invitedetail_time_layout"
   		    	android:layout_width="fill_parent"
   		    	android:layout_height="wrap_content"
   		    	android:layout_marginLeft="10dp"
   		    	android:layout_marginRight="12dp"
   		    	android:layout_marginTop="12dp"
   		    	android:background="@drawable/invitedetail_invite_layout"
   		    	android:layout_below="@+id/invitedetail_invite_layout"
        	    >
        	    
        	    <ImageView 
        	        android:id="@+id/invitedetail_time_pic"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_centerVertical="true"
        	        android:layout_marginLeft="10dp"
        	        android:src="@drawable/invitedetail_time_pic"
        	        />
        	    
        	    <TextView 
        	        android:id="@+id/invitedetail_time_text"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_centerVertical="true"
        	        android:layout_toRightOf="@+id/invitedetail_time_pic"
        	        android:layout_marginLeft="20dp"
        	        android:textSize="14sp"
        	        android:textColor="#000000"
        	        />
        	    
        	</RelativeLayout>
         
        	
        	<RelativeLayout 
        	    android:id="@+id/invitedetail_location_layout"
   		    	android:layout_width="fill_parent"
   		    	android:layout_height="wrap_content"
   		    	android:layout_marginLeft="10dp"
   		    	android:layout_marginRight="12dp"
   		    	android:layout_marginTop="0dp"
   		    	android:background="@drawable/invitedetail_invite_layout"
   		    	android:layout_below="@+id/invitedetail_time_layout"
        	    >
        	    
        	    <ImageView 
        	        android:id="@+id/invitedetail_location_pic"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_centerVertical="true"
        	        android:layout_marginLeft="10dp"
        	        android:src="@drawable/invitedetail_location_pic"
        	        />
        	    
        	    <TextView 
        	        android:id="@+id/invitedetail_location_text"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_centerVertical="true"
        	        android:layout_toRightOf="@+id/invitedetail_location_pic"
        	        android:layout_marginLeft="20dp"
        	        android:textSize="14sp"
        	        android:textColor="#000000"
        	        />
        	    
        	</RelativeLayout>
        	
        	<RelativeLayout 
        	    android:id="@+id/invitedetail_phone_layout"
   		    	android:layout_width="fill_parent"
   		    	android:layout_height="wrap_content"
   		    	android:layout_marginLeft="10dp"
   		    	android:layout_marginRight="12dp"
   		    	android:layout_marginTop="0dp"
   		    	android:background="@drawable/invitedetail_invite_layout"
   		    	android:layout_below="@+id/invitedetail_location_layout"
        	    >
        	    
        	    <ImageView 
        	        android:id="@+id/invitedetail_phone_pic"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_centerVertical="true"
        	        android:layout_marginLeft="10dp"
        	        android:src="@drawable/invitedetail_phone_pic"
        	        />
        	    
        	    <TextView 
        	        android:id="@+id/invitedetail_phone_text"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_centerVertical="true"
        	        android:layout_toRightOf="@+id/invitedetail_phone_pic"
        	        android:layout_marginLeft="20dp"
        	        android:textSize="14sp"
        	        android:textColor="#000000"
        	        />
        	    
        	</RelativeLayout>
        	
        	<RelativeLayout 
        	    android:id="@+id/invitedetail_tuan"
        	    android:layout_width="fill_parent"
   		    	android:layout_height="wrap_content"
   		    	android:layout_marginLeft="10dp"
   		    	android:layout_marginRight="12dp"
   		    	android:layout_marginTop="12dp"
   		    	android:background="@drawable/invitedetail_invite_layout"
   		    	android:layout_below="@+id/invitedetail_phone_layout"       	    
        	    >
        	    
        	    <TextView 
        	        android:id="@+id/invitedetail_tuan"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_centerInParent="true"
        	        android:textSize="14sp"
        	        android:textColor="#000000"
        	        android:text="@string/invitedetail_tuan"
        	        />
        	    
        	    
        	</RelativeLayout>
        	
    	</RelativeLayout>
    	   	
    </ScrollView>
    
<!--      <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/invitedetail_title"
        android:scaleType="fitXY"
        android:src="@drawable/background" />
    
    <Button
        android:id="@+id/invitedetail_sina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/invitedetail_share" />
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/invitedetail_title"
        android:layout_above="@id/invitedetail_sina">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background" >

            <ImageView
                android:id="@+id/invitedetail_menu_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invitedetail_title"
                android:layout_marginTop="20dp"
                android:src="@drawable/invitedetail_menu_img" />

            <ImageView
                android:id="@+id/invitedetail_menu_friend"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invitedetail_menu_img"
                android:src="@drawable/invitedetail_menu_friend" />

            <ImageView
                android:id="@+id/invitedetail_menu_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invitedetail_menu_friend"
                android:src="@drawable/invitedetail_menu_date" />

            <TextView
                android:id="@+id/invitedetail_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/invitedetail_img"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/invitedetail_img"
                android:text="名字XXX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/invitedetail_position"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/invitedetail_name"
                android:layout_below="@id/invitedetail_name"
                android:text="位置XXX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/invitedetail_invite"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/invitedetail_menu_friend"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="邀请 \n @XXX    @XXX \n 一起去吃"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/invitedetail_date"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/invitedetail_invite"
                android:layout_alignTop="@id/invitedetail_menu_date"
                android:layout_marginTop="5dp"
                android:text="时间XXXXXXXXXXX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/invitedetail_phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/invitedetail_address"
                android:layout_below="@+id/invitedetail_address"
                android:text="联系我XXXXXXXXXXX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/invitedetail_address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/invitedetail_date"
                android:layout_below="@+id/invitedetail_date"
                android:text="地点XXXXXXXXXXX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignLeft="@+id/invitedetail_invite"
                android:layout_alignTop="@+id/invitedetail_menu_img"
                android:src="@drawable/empty" />
            <ImageView
                android:id="@+id/invitedetail_img"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_marginBottom="20dp"
                android:src="@drawable/empty_photo" />

        </RelativeLayout>

    </ScrollView>
-->
</RelativeLayout>