<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/inviteddetail_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_background"
        android:gravity="center"
        android:text="@string/myrecipe_invited"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textSize="25sp" />
    
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/inviteddetail_title"
        android:scaleType="fitXY"
        android:src="@drawable/background" />
    
    <ImageView
        android:id="@+id/inviteddetail_sina"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="一键分享"
        android:background="@drawable/invitedetail_share" />

    <ImageView
        android:id="@+id/inviteddetail_menu_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inviteddetail_sina"
        android:layout_centerHorizontal="true"
        android:src="@drawable/invitedetail_group" />

    <ImageView
        android:id="@+id/inviteddetail_menu_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inviteddetail_menu_group"
        android:layout_centerHorizontal="true"
        android:src="@drawable/invitedetail_menu_date" />

    <ImageView
        android:id="@+id/inviteddetail_menu_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/inviteddetail_menu_date"
        android:src="@drawable/invitedetail_menu_friend" />

    <ImageView
        android:id="@+id/inviteddetail_menu_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/inviteddetail_menu_friend"
        android:src="@drawable/invitedetail_menu_img" />

    <ImageView
        android:id="@+id/inviteddetail_img"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/inviteddetail_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/empty_photo" />

    <TextView
        android:id="@+id/inviteddetail_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inviteddetail_img"
        android:layout_toRightOf="@id/inviteddetail_img"
        android:textColor="#222222"
        android:textSize="18sp"
        android:text="名字XXX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/inviteddetail_position"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inviteddetail_name"
        android:layout_below="@id/inviteddetail_name"
        android:textColor="#222222"
        android:textSize="18sp"
        android:text="位置XXX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/inviteddetail_invite"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@id/inviteddetail_img"
        android:layout_alignTop="@id/inviteddetail_menu_friend"
        android:layout_marginTop="10dp"
        android:textColor="#222222"
        android:textSize="18sp"
        android:text="邀请 \n @XXX    @XXX \n 一起去吃"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/inviteddetail_date"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inviteddetail_invite"
        android:layout_alignTop="@id/inviteddetail_menu_date"
        android:layout_marginTop="5dp"
        android:textColor="#222222"
        android:textSize="16sp"
        android:text="时间XXXXXXXXXXX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/inviteddetail_phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inviteddetail_address"
        android:layout_below="@+id/inviteddetail_address"
        android:textColor="#222222"
        android:textSize="16sp"
        android:text="联系我XXXXXXXXXXX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/inviteddetail_address"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inviteddetail_date"
        android:layout_below="@+id/inviteddetail_date"
        android:textColor="#222222"
        android:textSize="16sp"
        android:text="地点XXXXXXXXXXX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/inviteddetail_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/title_back" />

    <ImageView
        android:layout_width="3dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/inviteddetail_back"
        android:src="@drawable/title_division" />

</RelativeLayout>