<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/invite_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="@drawable/title_background"
        android:text="@string/myrecipe_invite"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <com.xt.together.control.PullToRefreshListView
	    android:id="@+id/android:list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/invite_title"
	    android:divider="@null"
	    android:background="@drawable/background" />

    <Button
        android:id="@+id/invite_back"
        style="@style/btn_back"
        android:background="@drawable/title_back"/>
    <ImageView
		style="@style/division_left"
        android:layout_toRightOf="@+id/invite_back"
        android:src="@drawable/title_division" />
    
    <ImageView
	    android:id="@+id/invite_setting"
	    android:layout_alignBottom="@+id/invite_title"
	    style="@style/btn_setting"
	    android:src="@drawable/title_setting"/>
	
	<ImageView
        android:layout_toLeftOf="@id/invite_setting"
        style="@style/division_right"
        android:src="@drawable/title_division"/>

</RelativeLayout>