<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/mytrends_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="@drawable/title_background"
        android:text="我的动态"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/mytrends_back"
		style="@style/btn_back"
        android:background="@drawable/title_back" />
    
    <ImageView
	    android:id="@+id/mytrends_setting"
	    android:layout_alignBottom="@+id/mytrends_title"
		style="@style/btn_setting"
	    android:src="@drawable/title_setting" 
	    android:contentDescription="设置按钮"/>
    
    <com.xt.together.waterfall.XListView
        android:id="@+id/mytrends_list"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:layout_below="@+id/mytrends_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecf0f1" />

</RelativeLayout>