<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.xt.together.utils.SlideMenu
        android:id="@+id/myrecipe_slide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
		        android:id="@+id/myrecipe_title"
		        android:layout_width="fill_parent"
		        android:layout_height="48dp"
		        android:background="@drawable/title_background"
		        android:gravity="center"
		        android:text="@string/main_recipe"
		        android:textAppearance="?android:attr/textAppearanceLarge"
		        android:textColor="#ffffff"
		        android:textSize="25sp" />
		
		    <ImageView
		        android:id="@+id/myrecipe_setting"
		        android:layout_alignBottom="@id/myrecipe_title"
		        style="@style/btn_setting"
		        android:contentDescription="设置按钮"
		        android:src="@drawable/title_setting" />
		     <Button
		   		android:id="@+id/myrecipe_menu"
		   		style="@style/btn_back"
		   		android:background="@drawable/icon_menu" />
		
		    <ImageView
		        android:id="@+id/myrecipe_menu_head"
		        android:layout_width="fill_parent"
		        android:layout_height="120dp"
		        android:layout_below="@+id/myrecipe_title"
		        android:background="#ffffff"
		        android:scaleType="fitXY"/>
		
		
		    <ImageView
		        android:id="@+id/myrecipe_head"
		        android:layout_width="66dp"
		        android:layout_height="66dp"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/myrecipe_title"
		        android:layout_marginLeft="18dp"
		        android:layout_marginTop="20dp"
		        android:src="@drawable/empty_photo" />
		    <TextView
		        android:id="@+id/myrecipe_city"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/myrecipe_head"
		        android:layout_marginLeft="42dp"
		        android:layout_toRightOf="@+id/myrecipe_head"
		        android:text="所在地XXXXX"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="#222222"
		        android:textSize="17sp" />
		
		    <TextView
		        android:id="@+id/myrecipe_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@id/myrecipe_city"
		        android:layout_alignLeft="@id/myrecipe_city"
		        android:text="用户名XXXX"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="#222222"
		        android:textSize="17sp" />
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:background="#ecf0f1"
		        android:layout_below="@id/myrecipe_menu_head">

		        <RelativeLayout
		            android:id="@+id/myrecipe_item_dynamic"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp"
		            android:layout_marginTop="15dp"
		            android:background="@drawable/myrecipe_item"
		            android:gravity="center_vertical" >

		            <ImageView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_marginLeft="18dp"
		                android:background="@drawable/icon_dynamic" />
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_marginLeft="60dp"
		                android:textColor="#000000"
		                android:text="我的动态"
		                android:textAppearance="?android:attr/textAppearanceLarge" />
		        </RelativeLayout>

		    	<RelativeLayout 
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:id="@+id/myrecipe_item_like" 
		        	android:layout_below="@id/myrecipe_item_dynamic"
		        	android:layout_alignLeft="@id/myrecipe_item_dynamic"
		        	android:layout_alignRight="@id/myrecipe_item_dynamic"
		        	android:layout_marginTop="15dp"
		        	android:gravity="center_vertical"
		        	android:background="@drawable/myrecipe_item">
		        	<ImageView 
		        	    android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:layout_alignParentLeft="true"
		        	    android:layout_marginLeft="18dp"
		        		android:background="@drawable/icon_like"/>
		        	<TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_marginLeft="60dp"
		                android:textColor="#000000"
		                android:text="喜欢"
		                android:textAppearance="?android:attr/textAppearanceLarge" />
		    	</RelativeLayout>
		    	<RelativeLayout 
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content"
		        	android:id="@+id/myrecipe_item_message" 
		        	android:layout_below="@id/myrecipe_item_like"
		        	android:layout_alignLeft="@id/myrecipe_item_dynamic"
		        	android:layout_alignRight="@id/myrecipe_item_dynamic"
		        	android:layout_marginTop="15dp"
		        	android:gravity="center_vertical"
		        	android:background="@drawable/myrecipe_item">
		        	<ImageView 
		        	    android:layout_width="wrap_content"
		        		android:layout_height="wrap_content"
		        		android:layout_alignParentLeft="true"
		        	    android:layout_marginLeft="18dp"
		        		android:background="@drawable/icon_message"/>
		        	<TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_marginLeft="60dp"
		                android:textColor="#000000"
		                android:text="消息"
		                android:textAppearance="?android:attr/textAppearanceLarge" />
		    	</RelativeLayout>
		    </RelativeLayout>

        </RelativeLayout>
    </com.xt.together.utils.SlideMenu>
</RelativeLayout>