<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <com.xt.together.utils.SlideMenu
        android:id="@+id/friendcircle_slide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
		        android:id="@+id/friendcircle_title"
		        android:layout_width="fill_parent"
		        android:layout_height="48dp"
		        android:gravity="center"
		        android:text="@string/main_circle"
		        android:background="@drawable/title_background"
		        android:layout_alignParentTop="true"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    <com.xt.together.waterfall.XListView
		        android:id="@+id/friendcircle_list"
		        android:scrollbars="vertical"
		        android:fastScrollEnabled="true"
		        android:layout_below="@id/friendcircle_title"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@drawable/background" />
		     <Button
		   		android:id="@+id/friendcircle_menu"
		   		style="@style/btn_back"
		   		android:background="@drawable/icon_menu" />
		    <ImageView
			    android:id="@+id/friendcircle_setting"
			    android:layout_alignBottom="@id/friendcircle_title"
			    style="@style/btn_setting"
			    android:src="@drawable/title_setting" 
			    android:contentDescription="设置按钮"/>
		</RelativeLayout>
    </com.xt.together.utils.SlideMenu>
</RelativeLayout>