<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/restaurantdetail_title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_background"/>
    
    <Button
        android:id="@+id/restaurantdetail_back"
		style="@style/btn_back"
        android:background="@drawable/title_back" />
    
    <ImageView
        android:layout_toRightOf="@+id/restaurantdetail_back"
        style="@style/division_left"
        android:src="@drawable/title_division" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/restaurantdetail_title"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <RelativeLayout
        android:id="@+id/restaurantdetail_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background" >

        <Button
            android:id="@+id/restaurantdetail_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/bottom_store" />

        <Button
            android:id="@+id/restaurantdetail_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bottom_invite" />

        <Button
            android:id="@+id/restaurantdetail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/bottom_share" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/restaurantdetail_bottom"
        android:layout_below="@id/restaurantdetail_title" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background" >

            <ImageView
                android:id="@+id/restaurantdetail_menu_img"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/restaurantdetail_image" />

            <ImageView
                android:id="@+id/restaurantdetail_menu1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantdetail_menu_img"
                android:src="@drawable/restaurantdetail_menu_phone" />

            <ImageView
                android:id="@+id/restaurantdetail_menu2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantdetail_menu1"
                android:src="@drawable/restaurantdetail_menu_specialty" />

            <ImageView
                android:id="@+id/restaurantdetail_menu3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantdetail_menu2"
                android:src="@drawable/fooddetail_menu_address" />

            <TextView
                android:id="@+id/restaurantdetail_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/restaurantdetail_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="莲池印度餐厅"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#222222"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/restaurantdetail_img"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_below="@+id/restaurantdetail_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/umeng_socialize_at_button" />

            <TextView
                android:id="@+id/restaurantdetail_specialty"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/restaurantdetail_menu3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="泰国菜、泰国菜、泰国菜"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/restaurantdetail_phone"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_above="@id/restaurantdetail_menu2"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="电话18771051583"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/restaurantdetail_address"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/restaurantdetail_menu3"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:text="洪山区珞瑜路1037号华中科技大学"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>