<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/main_circle"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <com.xt.together.waterfall.XListView
        android:id="@+id/friendcircle_list"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>