<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/invite_item_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/empty_photo" />

    <TextView
        android:id="@+id/invite_item_position"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/invite_item_name"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="#6A6A6A"
        android:text="位置XXXXXXX" />

    <TextView
        android:id="@+id/invite_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/invite_item_position"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:paddingTop="35dp"
        android:textSize="12sp"
        android:textColor="#6A6A6A"
        android:text="约会时间XXXXXXX" />

    <TextView
        android:id="@+id/invite_item_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:layout_toRightOf="@id/invite_item_img"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:paddingBottom="60dp"
        android:textSize="18sp"
        android:text="寿司" />

    <TextView
        android:id="@+id/invite_item_invited"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/invite_item_date"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:paddingTop="65dp"
        android:textSize="12sp"
        android:textColor="#6A6A6A"
        android:text="被邀人XXXX" />

</RelativeLayout>